<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="#000000"/>
    <ImageView
        android:id="@+id/first"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/searchingactivity_firstimage"
        android:layout_marginTop="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/second"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/searchingactivity_secondsimage_yellow"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/searchingactivity_thirdimage"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>