<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.dkdk6.toktokplay.Activity.StartingActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/startingactivity_background"/>

    <ImageButton
        android:id="@+id/onBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/startingactivity_on_icon"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
         />

    <ImageButton
        android:id="@+id/offBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/startingactivity_off_icon"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="210dp"/>

    <ImageButton
        android:id="@+id/searching_direct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/startingactivity_searching_icon"
        android:layout_below="@+id/onBtn"
        android:layout_alignEnd="@+id/onBtn"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="19dp" />

    <ImageButton
        android:id="@+id/playMusic_direct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/startingactivity_playing_icon"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/offBtn"
        android:layout_toEndOf="@+id/onBtn"
        android:layout_marginLeft="60dp"/>

</RelativeLayout>
