<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.dkdk6.toktokplay.Activity.StartActivity">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80a47e7e"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="59dp"
            android:layout_marginTop="21dp"
            android:layout_toStartOf="@+id/btn2"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            android:src="@drawable/on" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btn1"
            android:layout_marginEnd="67dp"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            android:src="@drawable/off" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/searching_direct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/playMusic_direct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#60000000"
        android:scaleType="fitStart"
        android:src="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/searching_direct"
        android:layout_marginBottom="45dp" />

</RelativeLayout>
